<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lecture №11 - Модуль Grid</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <style>
      main div:nth-of-type(1) {
        background-color: #c9316b;
      }
      main div:nth-of-type(2) {
        background-color: #c9319e;
        grid-column: 2;
      }
      main div:nth-of-type(3) {
        background-color: #c231c9;
      }
      main div:nth-of-type(4) {
        background-color: #8f31c9;
      }
      main div:nth-of-type(5) {
        background-color: #5c31c9;
      }
      main div:nth-of-type(6) {
        background-color: #3138c9;
      }
      main div:nth-of-type(7) {
        background-color: #316bc9;
      }
      main div:nth-of-type(8) {
        background-color: #319ec9;
      }
      main div:nth-of-type(9) {
        background-color: #31c9c2;
      }
      main div:nth-of-type(10) {
        background-color: #31c98f;
      }
      main div:nth-of-type(11) {
        background-color: #31c95c;
      }
      main div:nth-of-type(12) {
        background-color: #38c931;
      }
      main div:nth-of-type(13) {
        background-color: #c231c9;
      }

      main {
        margin: 2vw 0;
      }

      main div {
        color: #fff;
        padding: 5vh;
      }
      /* створити grid-контейнер з трьох стовпців шириною 15%, 60%, 25% */

      .grid-container1 {
        display: grid;
        grid-template-columns: 15% 60% 25%;
      }

      /* створити grid-контейнер з трьох рядків висотою 95px 1fr 70px */

      .grid-container2 {
        display: grid;
        grid-template-rows: 95px 1fr 70px;
      }

      /* створити grid-контейнер з трьох рядків висотою 90px 300px 1fr і чотирьох стовпців однакової ширини */

      .grid-container3 {
        display: grid;
        grid-template-rows: 90px 300px 1fr;
        grid-template-columns: repeat(4, 1fr);
      }
      /* створити grid-контейнер з чотирьох стовпців однакової ширини та розмістити стовпці в центрі контейнера */
      .grid-container4 {
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-content: center;
      }
      /* створити grid-контейнер з чотирьох стовпців однакової ширини, що дорівнює 50px та розташуйте стовпці в кінці рядка grid-контейнера */
      .grid-container5 {
        display: grid;
        grid-template-columns: repeat(4, 50px);
        justify-content: end;
      }
      /* створити grid-контейнер з чотирьох стовпців однакової ширини, що дорівнює 50px. Розташуйте стовпці, встановивши рівномірну відстань між кожною парою стовпців */
      .grid-container6 {
        display: grid;
        grid-template-columns: repeat(4, 50px);
        justify-content: space-between;
      }
      /* створити grid-контейнер з чотирьох стовпців однакової ширини, що дорівнює 50px. Розташуйте стовпці, встановивши однакові відстані для кожної сторони стовпців */
      .grid-container7 {
        display: grid;
        grid-template-columns: repeat(4, 50px);
        justify-content: space-around;
      }
      /* створити grid-контейнер з чотирьох стовпців однакової ширини, що дорівнює 50px. Призначте рівномірні відстані до обох кінців grid-контейнера та між стовпцями */
      .grid-container8 {
        display: grid;
        grid-template-columns: repeat(4, 50px);
        justify-content: space-evenly;
      }
      /* створити grid-контейнер з 2-х стовпців однакової ширини. Встановіть вирівнювання за замовчуванням для всіх елементів grid-контейнера */
      .grid-container9 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: stretch;
      }
      /* створити grid-контейнер з 2-х стовпців однакової ширини. Встановіть вирівнювання у напрямку до початкового краю grid-контейнера для всіх елементів. */
      .grid-container10 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: start;
      }
      /* створити grid-контейнер з 2-х стовпців однакової ширини. Встановіть вирівнювання у напрямку центру grid-контейнера для всіх елементів. */
      .grid-container11 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
      }
      /* створити grid-контейнер з 2-х стовпців однакової ширини. Встановіть рівномірну відстань між кожною парою рядків grid-контейнера. */
      .grid-container12 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: space-between;
      }
      /* створити grid-контейнер з 2-х стовпців однакової ширини. Встановіть рівномірну відстань до обох кінців контейнера сітки та між її рядками. */
      .grid-container13 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Grid Layout</h1>
    </header>
    <h2>task-01-1</h2>
    <main class="grid-container1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
    </main>
    <h2>task-01-2</h2>
    <main class="grid-container2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </main>
    <h2>task-01-3</h2>
    <main class="grid-container3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </main>
    <h2>task-01-4</h2>
    <main class="grid-container4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
    </main>
    <h2>task-01-5</h2>
    <main class="grid-container5">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
    </main>
    <h2>task-01-6</h2>
    <main class="grid-container6">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
    </main>
    <h2>task-01-7</h2>
    <main class="grid-container7">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
    </main>
    <h2>task-01-8</h2>
    <main class="grid-container8">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
    </main>
    <h2>task-01-9</h2>
    <main class="grid-container9">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
    </main>
    <h2>task-01-10</h2>
    <main class="grid-container10">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
    </main>
    <h2>task-01-11</h2>
    <main class="grid-container11">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
    </main>
    <h2>task-01-12</h2>
    <main class="grid-container12">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </main>
    <h2>task-01-13</h2>
    <main class="grid-container13">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </main>
  </body>
</html>
