<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Transform explanation</title>

    <style>
      .element {
        display: inline-block;
        background-color: #0074d9;
        height: 100px;
        width: 100px;
        font-size: 1px;
        padding: 1px;
        color: white;
        margin-right: 5px;
        margin-left: 5px;
        opacity: 0.7;
        /* поверніть елемент .element на 30deg */
        transform: rotate(30deg);
        /*призначити елементу .element властивість animation, що має назву roll, тримає 3 секунди та ніколи не спиняється */
        animation: roll 3s infinite;
      }
      /* створити keyframes з ім'ям roll. У фреймі 100% визначити поворот елементу на 360deg. У фреймі 0% визначити поворот елементу на 0deg. */
      @keyframes roll {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      body,
      html {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body translate="no">
    <div class="element"></div>
    <div class="element"></div>
    <div class="element"></div>
  </body>
</html>
