<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Transform explanation</title>

    <style>
      .square {
        height: 100px;
        width: 100px;
        background-color: #3d9970;
        display: flex;
        text-align: center;
        justify-content: center;
        align-content: center;
        color: white;
        padding: 5px;
        animation-direction: alternate;
        /* призначити елементу .square властивість animation, що має назву shimmy, тримає 3 секунди та ніколи не спиняється */
        animation: shimmy 3s infinite;
      }
      /* створити keyframes з ім'ям shimmy. У фреймі 0% визначити переміщення у точку (0, 0). У фреймі 100% визначити переміщення у точку (20px, 50px).
 */
      @keyframes shimmy {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(20px, 50px);
        }
      }
    </style>
  </head>

  <body translate="no">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus porro
      officia, quae, explicabo deleniti quasi molestias dolorum non ad pariatur.
      Illo, inventore at. Odio iure adipisci quisquam, molestias impedit quo.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus unde,
      quis. Natus quasi, eveniet corporis facere laboriosam voluptatem ad
      blanditiis, temporibus, laborum voluptate possimus beatae illo. Illo
      molestiae, iure blanditiis.
    </p>
    <div class="square"></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sit
      aperiam odit libero soluta delectus voluptatibus saepe laboriosam maiores,
      quas, fuga vitae. Suscipit eum assumenda hic sunt, debitis voluptatum
      odit.
    </p>
  </body>
</html>
