<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 700px;
      }
      /* - Встановіть для елемента blue фактор зростання 3
- Встановіть для елемента green фактор зростання 1
- Розрахуйте в пікселях ширину кожного з елементів item-green =1/4*400+100=200, item-orange= 0/4*400+100=100, item-blue= 3/4*400+100=400 */

      .item-blue {
        background-color: blue;
        flex-grow: 3;
      }
      .item-orange {
        background-color: orange;
      }
      .item-green {
        background-color: green;
        flex-grow: 1;
      }
      /* - розподілити простір між елементами flex так, щоб вони мали однакову ширину та заповнювали весь доступний простір. Закоментуйте цей рядок. */
      .item {
        color: white;
        width: 100px;
        /* flex-grow: 1; */
      }
    </style>
  </head>
  <body>
    <h2>CSS Flex Property</h2>
    <div class="wrapper">
      <div class="item item-blue">CSS</div>
      <div class="item item-orange">Flex</div>
      <div class="item item-green">Property</div>
    </div>
  </body>
</html>
