<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#9 Управління потоком</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* розмістіть елемент h1 у верхній частині вікна на білому тлі та зафіксуйте його позицію */
      h1 {
        position: fixed;
        background: white;
      }

      /* 1.Перемістити зображення вправо */

      img {
        width: 250px;
        margin-left: 17px;
        margin-bottom: 10px;
        float: right;
      }

      /*2. визначіть CSS-властивості position: static та background: yellow для класу static-position
визначіть CSS-властивості для класу relative-position position: relative, background: red, розташуйте його зверху та зліва на відстані 130px
визначіть CSS-властивості для класу absolute-position position: absolute background: blueviolet, розташуйте його зверху та зліва на відстані 30px
додайте наступне до свого CSS, щоб зробити перший абзац також абсолютно позиціонованим:
*/
      .static-position {
        position: static;
        background: yellow;
      }

      .relative-position {
        position: relative;
        background: red;
        top: 130px;
        left: 130px;
      }
      .absolute-position {
        position: absolute;
        background: blueviolet;
        top: 30px;
        left: 30px;
      }
      p:nth-of-type(1) {
        position: absolute;
        background: lime;
        top: 10px;
        right: 30px;
        z-index: -1;
      }

      dt {
        background-color: black;
        color: white;
        padding: 10px;
        margin: 1em 0;
        position: sticky;
      }

      /* Що потрібно додати до правила p:nth-of-type(1) , щоб змінити порядок відображення першого абзацу у стеку розташування елементів: додати z-index */
     
    </style>
  </head>
  <body>
    <h1>Управління потоком</h1>
    <p>
      Examples of the CSS float Property Below are some examples of how the CSS
      float property works.
      <img src="/exercises/lecture-09/product-5-200px.jpg" />
    </p>
    <p>
      Статичне позиціонування є типовим для кожного елемента. Це просто означає,
      помістіть елемент у звичайне положення в документі.
    </p>
    <p class="static-position">
      Статичне позиціонування є типовим для кожного елемента. Це просто означає,
      помістіть елемент у звичайне положення в документі.
    </p>

    <p class="relative-position">
      Відносне позиціювання. Положення елемента встановлюється відносно його
      поточного положення. Додавання властивостей left, top, right і bottom
      змінює позицію елемента і зрушує його в ту чи іншу сторону. Ця властивість
      дозволяє змінювати позицію елемента без зміни макету.
    </p>

    <p class="absolute-position">
      Визначіть CSS-властивості для класу absolute-position position: absolute
      background: blueviolet, розташуйте його зверху та зліва на відстані 30px
      </p>
    </p>

    <h2>Sticky positioning</h2>

    <dl>
      <dt>A</dt>
      <dd>Apple</dd>
      <dd>Ant</dd>
      <dd>Altimeter</dd>
      <dd>Airplane</dd>
      <dt>B</dt>
      <dd>Bird</dd>
      <dd>Buzzard</dd>
      <dd>Bee</dd>
      <dd>Banana</dd>
      <dd>Beanstalk</dd>
      <dt>C</dt>
      <dd>Calculator</dd>
      <dd>Cane</dd>
      <dd>Camera</dd>
      <dd>Camel</dd>
      <dt>D</dt>
      <dd>Duck</dd>
      <dd>Dime</dd>
      <dd>Dipstick</dd>
      <dd>Drone</dd>
      <dt>E</dt>
      <dd>Egg</dd>
      <dd>Elephant</dd>
      <dd>Egret</dd>
    </dl>
    
  </body>
</html>
