<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* 1. Перепишіть властивості padding та margin за допомогою скороченого синтаксу */
      .box {
        padding: 10px 20px 25px 20px;
        margin: 25px 20px;
      }

      /* 2. Обчислити ширину елемента .box 
      300+10+10+2+2=324px*/
      .box {
        width: 300px;
        padding: 10px;
        border: dashed 2px green;
      }
      /* 3. Обчислити ширину і висоту елемента .first-box
ширина = 200+8+8+20+20=256px
висота = 100+8+8+20+20=156 px */
      /* .first-box {
        width: 200px;
        height: 100px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
      } */

      /* 4. Обчислити ширину і висоту елемента .second-box 
      ширина=200+8+8=216px
      висота=100+8+8=116 px*/
      /* .second-box {
        width: 200px;
        height: 100px;
        border: 8px solid blue;
        background: yellow;
      } */
      /* 5.Обчислити ширину елемента div =200+16+40=256px*/

      /* div {
        box-sizing: content-box;
        width: 200px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
      } */
      /* 6. Обчислити ширину контенту елемента div
200-16-40=144px */
      /* div {
        box-sizing: border-box;
        width: 200px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
      } */

      /* Завдання 7 */
      #example1 {
        border: 10px dotted black;
        padding: 15px;
        background: lightblue;
        background-clip: border-box;
      }

      #example2 {
        border: 10px dotted black;
        padding: 15px;
        background: lightblue;
        background-clip: padding-box;
      }
      #example3 {
        border: 10px dotted black;
        padding: 15px;
        background: lightblue;
        background-clip: content-box;
      }

      /* Завдання 8 */
      span.a {
        display: block;
        width: auto;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="first-box"></div>
    <div class="second-box"></div>
    <div id="example1">
      <p>
        Правило для example1: фон всередині елемента має простягатися за межі
        рамки.
      </p>
    </div>

    <div id="example2">
      <p>
        Правило для example2: фон всередині елемента має простягатися до
        внутрішнього краю рамки.
      </p>
    </div>

    <div id="example3">
      <p>
        Правило для example3: фон всередині елемента має простягатися до краю
        поля вмісту.
      </p>
    </div>
    <h1><span class="a">Awesome</span> <span class="a">article</span></h1>
  </body>
</html>
